# medimedi

./: LogicTest.sln  README.md
crud/crud/: CRUDServices.sln  Dockerfile  README.md
crud/crud/CRUDServices/: CRUDServices.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nuget.config
crud/crud/CRUDServices/BindingModel/: BInterfaceAPI.cs  ResultBase.cs  ResultBaseExtensions.cs
crud/crud/CRUDServices/BindingModel/Kafka/: BReqHeaderKafka.cs
crud/crud/CRUDServices/BindingModel/User/: BReqUser.cs
crud/crud/CRUDServices/BusinessObjects/Code/: ApiHelper.cs  BOGeneral.cs  IApiHelper.cs  QueryableExtension.cs
crud/crud/CRUDServices/BusinessObjects/Kafka/: IKafkaDependentProducer.cs  KafkaClientHandle.cs  KafkaConsumer.cs  KafkaDependentProducer.cs
crud/crud/CRUDServices/BusinessObjects/User/: BOUser.cs  IBOUser.cs
crud/crud/CRUDServices/Controllers/: UserController.cs
crud/crud/CRUDServices/DataAccess/Context/: CRUDContext.cs
crud/crud/CRUDServices/DataAccess/Models/: Users.cs
crud/crud/CRUDServices/DataAccess/Models/CRUD/: User.cs
crud/crud/CRUDServices/DataAccess/Models/Kafka/: BKafka.cs
crud/crud/CRUDServices/Extensions/: ActionResultExtensions.cs  AddRequiredHeaderMenuId.cs
crud/crud/CRUDServices/Migrations/: 20240216112632_user.Designer.cs  20240216112632_user.cs  CRUDContextModelSnapshot.cs
crud/crud/CRUDServices/Properties/: launchSettings.json
logic/: Logictest.cs  Program.cs
